#vehicle properties
#vehicle capacity in centimeter cube
vehicle.capacity=5670000
#vehicle route duration limit in minutes
vehicle.routeDurationLimit=180

#slot properties
#slots
slot.numberOfSlots=3 
#slot no of vehicles
slot.numberOfVehicles=3
#slot duration
slot.duration=180
#slot start time
slot.startTime=0900,1300,1700
#slot end time
slot.endTime=1200,1600,2000