
server.port=8891

spring.cloud.config.server.git.uri=https://github.com/sumanth-1405/godeliver-cloud-config.git
spring.application.name=configserver

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

